{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-79PR1MHI\\SQLEXPRESS;Database=CarSalesDb;user id = sa; password =1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
